<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabligh Logs - Masjid</title>
    <style>

        html {
            display: table;
            margin: auto;
        }
        body{
            max-width: 95vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #masjidHome{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        h2,h3,h4{
            margin: 5px;    
            text-align: center;        
        }
        ul{
            padding-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #tarteebCard{
            background-color: #f0808080;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: max-content;
        }
        #twoTarteebContainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .tarteebContainer{
            background-color: #fc585860;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 10px;
            min-width: max-content;
        }           
        #whatsAppShareContainer{
            align-self: end;
        }

        .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <iframe id="headerFrame" src="Header.html" width="95vw" height="70px" frameborder="0" scrolling="no"></iframe>
    <div id="masjidHome">
        <div id="tarteebCard">
            <h3>Latest Weekly Jamāt Tarteeb</h3>
            <div>Date: <span id="latestJamatDate">xx Month 2025</span></div>
            <div id="twoTarteebContainer">
                <div id="1dayTarteebContainer" class="tarteebContainer">
                    <h4>1-day Jamāt</h4>
                    <ul id="singleDayMasjidsUL">
                    </ul>
                </div>
                <div id="3dayTarteebContainer" class="tarteebContainer">
                    <h4>3-days Jamāt</h4>
                    <ul id="threeDayMasjidsUL">
                    </ul>
                </div>
            </div>
        </div>
        <div id="whatsAppShareContainer">
            <a id="shareLatestOnWAanchor" href aria-label="Chat on WhatsApp"> Share Latest Tarteeb
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg>
            </a>            
        </div>
        <h3 id="monthlyReportHeading4Masjid">Monthly Report</h3>  
        <div class="loader monthlyDashboard"></div>              
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>